<view class="container">
  <view class="grid-container">
    <block wx:for="{{gridItems}}" wx:key="index">
      <view class="grid-item" bindtap="onGridItemTap" data-index="{{index}}">
        <image class="grid-icon" src="{{item.icon}}"></image>
        <text class="grid-text">{{item.title}}</text>
      </view>
    </block>
  </view>
</view>