<!-- pages/leaveEdit/leaveEdit.wxml -->
<view class="container">
  <view class="form-container">
    
    <!-- 隐藏字段 -->
    <!-- <input type="hidden" value="{{formData.id}}" />
    <input type="hidden" value="{{formData.status}}" /> -->

    <!-- 自动生成的请假编号 -->
    <view class="form-item">
      <input 
        value="{{formData.leaveNo}}" 
        disabled 
        placeholder="请假编号自动生成"
      />
    </view>





    <!-- 员工选择 -->
    <view class="form-item">

<picker 
    range="{{employeeOptions}}"
    range-key="name"
    value="{{employeeIndex}}"
    bindchange="changeEmployee"
    disabled="{{formData.status === 1}}"
  >
  <view class="picker {{formData.status === 1 ? 'disabled' : ''}}">员工：{{currentEmployeeName || '请选择'}}</view>
  </picker>
    </view>

    <!-- 请假类型 -->
    <view class="form-item">
      <!-- 请假类型下拉 -->
      <picker 
            range="{{holidayTypeOptions}}"
            range-key="name"
            bindchange="changeHolidayType"
            disabled="{{formData.status === 1}}"
            value="{{holidayTypeIndex}}"
        >
        <view class="picker {{formData.status === 1 ? 'disabled' : ''}}">请假类型：{{currentHolidayTypeName || '请选择'}}</view>
        </picker>
    </view>

    <!-- 请假时间 -->
    <view class="form-item">
      <picker 
        mode="date" 
        value="{{formData.applyTime}}"
        bindchange="changeApplyTime"
        disabled="{{formData.status === 1}}"
      >
        <view class="picker {{formData.status === 1 ? 'disabled' : ''}}">
          请假日期：{{formData.applyTime || '请选择'}}
        </view>
      </picker>
    </view>

    <!-- 请假天数 -->
    <view class="form-item">
      <input 
        type="number" 
        value="{{formData.dayNum}}" 
        bindinput="inputDayNum"
        placeholder="请输入天数"
        disabled="{{formData.status === 1}}"
      />
    </view>

    <!-- 请假原因 -->
    <view class="form-item">
      <textarea 
        value="{{formData.reason}}" 
        bindinput="inputReason"
        placeholder="请输入原因"
        disabled="{{formData.status === 1}}"
        auto-height
      />
    </view>

    <!-- 操作按钮 -->
    <view class="button-group">
      <button 
        type="primary"
        bindtap="saveForm"
        disabled="{{formData.status === 1}}"
        class="{{formData.status === 1 ? 'disabled-btn' : ''}}"
      >
        保存
      </button>
      <button type="primary" bindtap="cancel">取消</button>
    </view>
  </view>
</view>